### ISSUE TITLE
Multivariate with DeepAREstimator

### ISSUE THREAD

**Issue by Joachim96** [awslabs/gluon-ts#190]
## Description
DeepAREstimator throw an error during training where SimpleFeedForwardEstimator can be trained without error on the same dataset.

## To Reproduce
```# Create dataset
N = 10  # number of time series
T = 100  # number of timesteps
prediction_length = 50
freq = '1H'

custom_datasetx = np.random.normal(size=(N, 2, T))
start = pd.Timestamp("01-01-2019", freq=freq) 

train_ds = [{'target': x, 'start': start} for x in custom_datasetx[:, :, :-prediction_length]]
test_ds = [{'target': x, 'start': start} for x in custom_datasetx[:,:,:]]

# Trainer parameters
epochs = 1
learning_rate = 1E-3
batch_size=1
num_batches_per_epoch=2

# create estimator
estimator = DeepAREstimator(    
    prediction_length=prediction_length,
    
    context_length=prediction_length, 
    
    freq=freq, 
    
    trainer=Trainer(ctx="cpu", epochs=epochs, learning_rate=learning_rate, hybridize=True, 
                    batch_size=batch_size, num_batches_per_epoch=num_batches_per_epoch,),

    distr_output=MultivariateGaussianOutput(dim=2),
)

predictor = estimator.train(train_ds)
```

## Error Message
INFO:root:Start model training
INFO:root:Number of parameters in DeepARTrainingNetwork: 13466
INFO:root:Epoch[0] Learning rate is 0.001
  0%|          | 0/2 [00:00<?, ?it/s]infer_shape error. Arguments:
  data0: (1, 1)
  data1: (1, 3721, 5)
  data2: (1, 3721, 2)
  data3: (1, 3721, 2)
  data4: (1, 50, 5)
  data5: (1, 50, 2)
  data6: (1, 50, 2)

---------------------------------------------------------------------------
DeferredInitializationError               Traceback (most recent call last)
/usr/local/lib/python3.6/dist-packages/mxnet/gluon/block.py in _call_cached_op(self, *args)
    802             cargs = [args[i] if is_arg else i.data()
--> 803                      for is_arg, i in self._cached_op_args]
    804         except DeferredInitializationError:

16 frames
DeferredInitializationError: Parameter 'deepartrainingnetwork5_lstm0_i2h_weight' has not been initialized yet because initialization was deferred. Actual initialization happens during the first forward pass. Please pass one batch of data through the network before accessing Parameters. You can also avoid deferred initialization by specifying in_units, num_features, etc., for network layers.

During handling of the above exception, another exception occurred:

MXNetError                                Traceback (most recent call last)
MXNetError: Error in operator deepartrainingnetwork5__minus1: [13:07:26] /home/travis/build/dmlc/mxnet-distro/mxnet-build/3rdparty/mshadow/../../src/operator/tensor/../elemwise_op_common.h:135: Check failed: assign(&dattr, vec.at(i)) Incompatible attr in node deepartrainingnetwork5__minus1 at 1-th input: expected [1,3050], got [3050]

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x23d55a) [0x7f56feb8855a]
[bt] (1) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x23dbc1) [0x7f56feb88bc1]
[bt] (2) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x4ee78d) [0x7f56fee3978d]
[bt] (3) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x5587d6) [0x7f56feea37d6]
[bt] (4) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x762338) [0x7f56ff0ad338]
[bt] (5) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x2be2cea) [0x7f570152dcea]
[bt] (6) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x2be5694) [0x7f5701530694]
[bt] (7) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(MXSymbolInferShape+0x15ba) [0x7f570149d0ca]
[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f5721e06dae]
[bt] (9) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7f5721e0671f]

During handling of the above exception, another exception occurred:

ValueError                                Traceback (most recent call last)
/usr/local/lib/python3.6/dist-packages/mxnet/gluon/block.py in _deferred_infer_shape(self, *args)
    791             error_msg = "Deferred initialization failed because shape"\
    792                         " cannot be inferred. {}".format(e)
--> 793             raise ValueError(error_msg)
    794 
    795     def _call_cached_op(self, *args):

ValueError: Deferred initialization failed because shape cannot be inferred. Error in operator deepartrainingnetwork5__minus1: [13:07:26] /home/travis/build/dmlc/mxnet-distro/mxnet-build/3rdparty/mshadow/../../src/operator/tensor/../elemwise_op_common.h:135: Check failed: assign(&dattr, vec.at(i)) Incompatible attr in node deepartrainingnetwork5__minus1 at 1-th input: expected [1,3050], got [3050]

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x23d55a) [0x7f56feb8855a]
[bt] (1) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x23dbc1) [0x7f56feb88bc1]
[bt] (2) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x4ee78d) [0x7f56fee3978d]
[bt] (3) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x5587d6) [0x7f56feea37d6]
[bt] (4) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x762338) [0x7f56ff0ad338]
[bt] (5) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x2be2cea) [0x7f570152dcea]
[bt] (6) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x2be5694) [0x7f5701530694]
[bt] (7) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(MXSymbolInferShape+0x15ba) [0x7f570149d0ca]
[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f5721e06dae]
[bt] (9) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7f5721e0671f]

## Environment
- Operating system: 
NAME="Ubuntu"
VERSION="18.04.2 LTS (Bionic Beaver)"
- Python version: Python 3.6.8
- GluonTS version: 0.2.1

**Comment by lostella** [comment]
Related to #160

**Comment by lostella** [comment]
@Joachim96 I've updated your example to use `batch_size = 2` and `ListDataset`s in place of lists (this is the recommended way of providing a collection of dictionaries as dataset). Running the following snippet on top of the fixes in #257 (which are related to `MultivariateGaussianOutput`) goes through.

**Conclusion:** There seems to be a problem with `batch_size = 1`.

```
import pandas as pd
import numpy as np

from gluonts.dataset.common import ListDataset
from gluonts.model.deepar import DeepAREstimator
from gluonts.distribution.multivariate_gaussian import MultivariateGaussianOutput
from gluonts.trainer import Trainer

N = 10  # number of time series
T = 100  # number of timesteps
prediction_length = 50
freq = '1H'

custom_datasetx = np.random.normal(size=(N, 2, T))
start = pd.Timestamp("01-01-2019", freq=freq)

train_ds = ListDataset(
    [
        {'target': x, 'start': start}
        for x in custom_datasetx[:, :, :-prediction_length]
    ],
    freq=freq,
    one_dim_target=False,
)

test_ds = ListDataset(
    [
        {'target': x, 'start': start}
        for x in custom_datasetx[:, :, :]
    ],
    freq=freq,
    one_dim_target=False,
)

# Trainer parameters
epochs = 1
learning_rate = 1E-3
batch_size = 2
num_batches_per_epoch = 1

# create estimator
estimator = DeepAREstimator(
    prediction_length=prediction_length,
    context_length=prediction_length,
    freq=freq,
    trainer=Trainer(
        ctx="cpu",
        epochs=epochs,
        learning_rate=learning_rate,
        hybridize=True,
        batch_size=batch_size,
        num_batches_per_epoch=num_batches_per_epoch,
    ),
    distr_output=MultivariateGaussianOutput(dim=2),
)

predictor = estimator.train(train_ds)
```

**Comment by nicolasignaciopinocea** [comment]
Hello, i can get the correlation matrix between series as output? as is la output of joint probability distribution?

**Comment by nicolasignaciopinocea** [comment]
Hello, i can get the correlation matrix between series as output? as is la output of joint probability distribution?

**Comment by nicolasignaciopinocea** [comment]
Hello, i can get the correlation matrix between series as output? as is the output of joint probability distribution?

**Comment by lostella** [comment]
Not sure where this got fixed, but the example runs fine on 3456aaed5d2255d61436bc449feda62e5286e228 (master)
